group 'Again'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72")
    }
}

apply plugin: 'kotlin-platform-common'

repositories {
        mavenCentral()
        jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72"
} 
