# kotlin

./: .bunch  .gitattributes  .gitignore  ReadMe.md  add_unused.patch  backend.sh  build.gradle.kts  gradle.properties  gradle.properties.as35  gradle.properties.as36  gradle.properties.as40  settings.gradle  threads_report1.txt  threads_report2.txt  update_dependencies.xml  versions.gradle.kts  yk.sh
idea/testData/gradle/gradleFacetImportTest/commonImportByPlatformPlugin_SingleModule/: build.gradle
idea/testData/gradle/gradleFacetImportTest/lazyTasksImport/: build.gradle
libraries/tools/kotlin-gradle-plugin/: build.gradle  build.gradle.kts
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/AndroidExtensionsManyVariants/app/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/AndroidExtensionsProject/app/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/AndroidIcepickProject/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/AndroidIcepickProject/app/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/AndroidIncrementalMultiModule/app/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/AndroidIncrementalMultiModule/libAndroid/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/AndroidIncrementalSingleModuleProject/app/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/AndroidLibraryKotlinProject/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/allOpenFromScript/: kotlin.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/allOpenSimple/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/buildCacheSimple/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/coroutinesProjectDSL/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/customCompilerFile/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/customJdk/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/incrementalMultiproject/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/incrementalMultiproject/app/: build-js.gradle  build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/incrementalMultiproject/lib/: build-js.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/interopWithProguarded/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/interopWithProguarded/lib/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/javaPackagePrefix/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlin2JsNoOutputFileProject/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlin2JsProjectWithSourceMapInline/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlinGradleSubplugin/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlinProject/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/languageVersion/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/new-mpp-native-cinterop/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/new-mpp-native-cinterop/projectLibrary/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/new-mpp-native-cinterop/publishedLibrary/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/noArgKt18668/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/samWithReceiverSimple/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/suppressWarnings/: build.gradle
libraries/tools/kotlin-gradle-plugin/src/functionalTest/kotlin/org/jetbrains/kotlin/gradle/: EvaluationQueueTest.kt
libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/compilerRunner/: GradleCompilationResults.kt  GradleCompilerEnvironment.kt  GradleIncrementalCompilerServicesFacadeImpl.kt  GradleKotlinCompilerRunner.kt  GradleKotlinCompilerWork.kt  IncrementalCompilationEnvironment.kt  KotlinNativeKlibCommonizerToolRunner.kt  KotlinNativeToolRunner.kt  KotlinToolRunner.kt  nativeToolRunners.kt  reportUtils.kt  utils.kt
libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/dsl/: KotlinJsOptionsBase.kt  KotlinJsOptionsImpl.kt  KotlinProjectExtension.kt
libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/incremental/: BuildCacheStorage.kt  ChangedFiles.kt
libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/internal/: CompilerArgumentAware.kt  CompilerArgumentsContributor.kt  CompilerArgumentsGradleInput.kt  KaptGenerateStubsTask.kt  exec.kt
libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/logging/: GradleBufferingMessageCollector.kt  GradlePrintingMessageCollector.kt  GradleRecordingKotlinLogger.kt  gradleLoggingUtils.kt
libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/incremental/: multiProjectIncrementalCompilationUtil.kt
(+6586 files in other folders)
