org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx1600m -Dfile.encoding=UTF-8 -Xmx2g -XX:MaxMetaspaceSize=512m

org.gradle.parallel=true

cacheRedirectorEnabled=true

kotlin.compiler.effectSystemEnabled=true
kotlin.compiler.newInferenceEnabled=true
#maven.repository.mirror=http://repository.jetbrains.com/remote-repos/
#bootstrap.kotlin.repo=https://dl.bintray.com/kotlin/kotlin-dev
#bootstrap.kotlin.version=1.1.50-dev-1451
#signingRequired=true

## The following properties can be useful for reproducing TeamCity builds.
## Do not commit in uncommented state!
#build.number=1.3.70-dev-177
#teamcity=true

## The following properties can be added to your local.properties file to customize the build:

#jpsBuild=true
#cidrPluginsEnabled=true

## Used for compare gradle and jps build

#kotlin.build.postprocessing=false
#kotlin.build.java9=false
#kotlin.build.useBootstrapStdlib=true