apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    compile "frankiesardo:icepick:3.2.0"
    kapt "frankiesardo:icepick-processor:3.2.0"

    compile 'org.parceler:parceler-api:1.1.5'
    kapt 'org.parceler:parceler:1.1.5'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

android {
    compileSdkVersion android_sdk_version

    defaultConfig {
        applicationId "com.example.icepick.kotlin"
        minSdkVersion 14
        targetSdkVersion android_sdk_version
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.google.com' }
    mavenCentral()
    maven { url "https://clojars.org/repo/" }
}