buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.google.com' }
        maven { url 'https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}