buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap-1.3'
        }
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0")
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.register("lazyTask") {
    throw new IllegalStateException("This task should not be configured as it is created lazily and never required")
}