buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "kotlin-allopen"

repositories {
    mavenLocal()
    maven { url 'https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/' }
}

sourceSets {
    main.kotlin.srcDir 'src'
}

allOpen {
    annotation("lib.AllOpen")
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}