buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: org.jetbrains.kotlin.gradle.plugin.KotlinPluginWrapper
apply plugin: org.jetbrains.kotlin.allopen.gradle.AllOpenGradleSubplugin

repositories {
    mavenLocal()
    maven { url 'https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/' }
}

allOpen {
    annotation("AllOpen")
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}