buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        mavenLocal()
        maven { url 'https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/' }
    }
}