buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenLocal()
    maven { url 'https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/' }
}

dependencies {
    compile 'com.google.guava:guava:12.0'
    testCompile 'org.testng:testng:6.8'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

test {
    useTestNG()
}
