apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion android_sdk_version
    defaultConfig {
        applicationId "org.example.manyvariants"
        minSdkVersion 15
        targetSdkVersion android_sdk_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    flavorDimensions "color"

    productFlavors {
        demo {
            dimension "color"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        full {
            dimension "color"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

androidExtensions {
    experimental = true
    features = ["views", "parcelize"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
