buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin2js"

repositories {
    mavenLocal()
    maven { url 'https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}