buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-sam-with-receiver:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "kotlin-sam-with-receiver"

repositories {
    mavenLocal()
    jcenter()
}

sourceSets {
    main.kotlin.srcDir 'src'
}

samWithReceiver {
    annotation("lib.SamWithReceiver")
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}