apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion android_sdk_version

    defaultConfig {
        applicationId "com.example"
        minSdkVersion 14
        targetSdkVersion android_sdk_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes.release.minifyEnabled = false
    lintOptions.abortOnError = false
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(":libJvmClassesOnly")
    compile project(":libAndroid")
    compile project(":libAndroidClassesOnly")
}